<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map styles variations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
      }
      #instrutions {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: 20px;
        margin-top: 20px;
        width: 25%;
        z-index: 2;
      }
    </style>
</head>
<body>

<style>
    #menu {
        position: absolute;
        right: 0%;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        z-index: 2;
    }
</style>

<div id='map'></div>
<div id='menu'>
    <input id='basic' type='radio' name='rtoggle' value='basic'>
    <label for='basic'>basic</label>
    <input id='streets' type='radio' name='rtoggle' value='streets'>
    <label for='streets'>streets</label>
    <input id='bright' type='radio' name='rtoggle' value='bright'>
    <label for='bright'>bright</label>
    <input id='light' type='radio' name='rtoggle' value='light'>
    <label for='light'>light</label>
    <input id='dark' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>dark</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite' checked='checked'>
    <label for='satellite'>satellite</label>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYXRjb2RlZG9nMDUiLCJhIjoiY2pxcnU5cjVjMG9tNjQzbXZhd2loaHhnbSJ9.-e3Bp-lsfnDcp3AiZMKAGQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9',
    center: [-65, 30],
    zoom: 1.2
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}
</script>

<div id="instrutions">
  <div class="w3-card-4 w3-white">
  <header class="w3-container w3-blue">
  <h3>Map styles variations</h3>
</header>

<div class="w3-container">
  <p>
  <div class="w3-text-grey">
  Interface designed to varry different map styles visualize and analyze it.
  <br>
  </div>
  </p>
</div>

<footer class="w3-container w3-blue">
  <h5>
    Designed Using MapboxGL JS
    <br><br>
    Find more projects by me on: <br>
    <a href="https://atcodedog05.github.io/"
    target="_blank">https://atcodedog05.github.io</a><br>
    <a href="https://github.com/atcodedog05"
    target="_blank">https://github.com/atcodedog05</a>
  </h5>
</footer>
</div>
</div>

</body>
</html>